[program:extra_metrics]
command=${EXTRA_METRICS_RUN} 
autostart=true
priority=110
stdout_logfile=/usr/local/filewave/log/extra_metrics.out.log
stderr_logfile=/usr/local/filewave/log/extra_metrics.err.log
